# Maria DB \uc5f0\uacb0\uc815\ubcf4
#m.driver=org.mariadb.jdbc.Driver
#m.url=jdbc:mariadb://localhost:3306/mydb
m.driver=com.mysql.jdbc.Driver
m.url=jdbc:mysql://localhost:3307/mydb1
m.username=jspUser
m.password=123456

# Oracle DB \uc5f0\uacb0 \uc815\ubcf4
o.driver=oracle.jdbc.driver.OracleDriver
o.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
# log4jdbc-remix
# o.driver=net.sf.log4jdbc.DriverSpy
# o.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:XE
o.username=jspuser
o.password=123456
